{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": ["es6", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./out",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" }
    ]
  },
  "exclude": ["node_modules", "examples"],
  "include": ["src/**/*", "tests/**/*"]
}
